# material-3-31

app/: build.gradle
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/android/alcode/com/material/: AddNewPostActivity.java  BeActiveApplication.java  Constants.java  TheApplication.java
app/src/main/java/android/alcode/com/material/AddPostActivity/: AddPostActivity.java
app/src/main/java/android/alcode/com/material/AddPostAvtivity/: AddPostActivity.java
app/src/main/java/android/alcode/com/material/RegisrationActivity/: LoginFragment.java  OnFragmentInteractionListener.java  RegistrationActivity.java  SignupFragment.java  SignupOrLoginFragment.java
app/src/main/java/android/alcode/com/material/Registration/: LoginFragment.java  OnFragmentInteractionListener.java  RegistrationActivity.java  SignupFragment.java  SignupOrLoginFragment.java
app/src/main/java/android/alcode/com/material/SlidesActivities/: MaterialTutorialSlide.java
app/src/main/java/android/alcode/com/material/SlidesActivities/AppIntroActivity/: AppTutorial.java
app/src/main/java/android/alcode/com/material/SlidesActivities/DeveloperActivity/: TechnologyUsed.java
app/src/main/java/android/alcode/com/material/Uitility/: AppController.java  ImagePicker.java  PermissionUtility.java
app/src/main/java/android/alcode/com/material/activities/: MainActivity.java
app/src/main/java/android/alcode/com/material/adapters/: PostAdapter.java
app/src/main/java/android/alcode/com/material/databases/: Database.java
app/src/main/java/android/alcode/com/material/detail/: DetailActivity.java  PostDetailFragment.java  PostDetailsAdapter.java
app/src/main/java/android/alcode/com/material/fragments/: PostListFragment.java
app/src/main/java/android/alcode/com/material/main/: MainActivity.java  PostAdapter.java  PostListFragment.java
app/src/main/java/android/alcode/com/material/models/: Post.java  PostDetails.java  UserInfo.java  UserLocation.java
app/src/main/java/android/alcode/com/material/newpost/: AddPostActivity.java
app/src/main/java/android/alcode/com/material/signup/: LoginActivity.java  SignupActivity.java
app/src/main/java/android/alcode/com/material/slides/: MaterialTutorialSlide.java
app/src/main/java/android/alcode/com/material/slides/AppIntroActivity/: AppTutorial.java
app/src/main/java/android/alcode/com/material/slides/DeveloperActivity/: TechnologyUsed.java
app/src/main/java/android/alcode/com/material/splash/: SplashActivity.java
app/src/main/java/android/alcode/com/material/ui/: RevealBackgroundView.java
app/src/main/java/android/alcode/com/material/userprofile/: UserProfileActivity.java
app/src/main/java/android/alcode/com/material/utils/: CircleTransformation.java  Constants.java  ImagePicker.java  NetworkUtil.java  PermissionUtility.java
app/src/main/res/drawable/: body_gradient.xml  button_fb_bg.xml  button_gplus_bg.xml  button_gradient.xml  footer_repeat.xml  header_gradient.xml  layers_fb_button_bg.xml  layers_gplus_button_bg.xml
app/src/main/res/drawable-xhdpi/: animation.xml
app/src/main/res/layout/: activity_add_new_post.xml  activity_add_post.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_registeration.xml  activity_signup.xml  activity_splash.xml  activity_user_profile.xml  app_bar_main.xml  content_add_new_post.xml  content_add_post_avtivity.xml  content_main.xml  footer.xml  fragment_help_tutorial_image.xml  fragment_login.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_signup_ways.xml  fragment_signup_with_email.xml  layout_holder_details.xml  layout_holder_movie_large.xml  layout_holder_movie_small.xml  local_login.xml  log.xml  nav_header_main.xml  p.xml  social_buttons.xml  social_login.xml
app/src/main/res/layout-land/: fragment_help_tutorial_image.xml
app/src/main/res/menu/: menu_add_new_post.xml  menu_add_post_avtivity.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  ui_styles.xml
app/src/main/res/values-v21/: styles.xml
