<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingRight="@dimen/social_buttons_padding"
    android:paddingLeft="@dimen/social_buttons_padding">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/login_with_google"
        android:text="@string/login_with_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SocialButton" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_with_facebook"
        style="@style/SocialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/login_with_facebook" />
    <!--
    <com.facebook.login.widget.LoginButton xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnFacebookLogin"
        style="@style/SocialButton"
        android:background="@drawable/layers_fb_button_bg"
        android:drawableLeft="@null"
        android:drawableStart="@null"
        fb:login_text="@string/facebook"
        android:text="@string/facebook" />
        -->
</LinearLayout>